<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AphorismsList</title>
    <style>
       
    body {
        border-style:groove;
        border-color:navy;
        font-size: 12px;
        text-align: center; 
        width: 840px; 
    }

        .text {
            font-size: 20px;
            color: #000;
        }
        .dark {
            text-align: center; 
            width: 800px; 
            padding-bottom:20px; 
            padding-top:10px; 
            padding:20px; 
            background-color: #41484E;
            color:#DDD;
            margin: 0px;
        }
        .blue {
            text-align: center; 
            width: 800px; 
            padding-bottom:20px; 
            padding-top:10px; 
            padding:20px;
            background-color: #5E6F7D;
            color:#EEE;
            margin: 0px;
        }
    </style>
</head>
<body>
    <p class="text">Марк Твен - избрани афоризми.</p>
        
    <p class="dark">Ако съм свършил някаква работа, то е било, защото съм я чувствал като игра. Ако трябваше да работя, никога нищо нямаше да свърша.</p>
        
    <p class="blue">Говори истината и тогава няма да ти се налага да помниш нищо.</p>
        
    <p class="dark">Слава Богу, в тази страна имаме три преимущества: свобода на словото, свобода на мисълта, и разумността никога да не ги използваме.</p>
        
    <p class="blue">Един път в живота Фортуна почуква на вратата на всеки, но в това време човекът може да е в близката кръчма и да не чуе.</p>
        
    <p class="dark">Тъгата е достатъчна сама по себе си, но за да бъде получено истинско удоволствие от нея, тя трябва да бъде споделена с другите.</p>
       
    <p class="blue">Никога не съм допускал училищните занятия да пречат на образованието ми.</p>
        
    <p class="dark">Класика е това, което на всеки му се иска да е прочел, но никой няма желание да чете.</p>
            
    <p class="blue">Не искам да си развалям отношенията нито с рая, нито с ада. Имам приятели и на двете места.</p>
        
    <p class="dark">Никога не бъди точен — губиш много време, докато чакаш другия.</p>
        
    <p class="blue">След двадесет години повече ще съжалявате за нещата, които не сте направили, отколкото за нещата, които сте направили…</p>
        
    <p class="dark">Човек трябва да живее така, че когато умре и на гробаря да му е мъчно.</p>
</body>
</html>