<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheCrow-Solution</title>
    <style>
    body {
            font-size: 20px;
            border: 1em outset #B0893B;
            font-weight: 900;
            color: #1E1616;
            background-image: url(/HW/images/TheCrow-Solution/img.webp);
            background-color: #B17D14;
            background-size: 100% 100%;
        }
        h1 {
            text-align: center;
            color: #F4C76C;
            font-family: sans-serif;
        }
        h3 {
            text-align: center;
            font-style: italic;
            font-variant: small-caps;
            color: #1d180f;
        }
        p {
            width: 31em;
            text-indent: 3em;
            line-height: 1.5em;
            color: #E7FDFF;
            font-family: sans-serif;
        }
        i {
            letter-spacing: 2px;
        }
        u {
            text-decoration: none;
            border-bottom: 2px groove orange;
        }
        p1 {
            border-top: 10px double #B0893B;
            color:#F4C76C;
        }
    </style>
</head>
<body>
    <h1>Едгар Алън По</h1>
    <h3>Гарванът</h3>
    <p>В късна нощ — преди години — сам над книгите старинни,
        безотраден, вниквах, жаден, в знания незнайни тук; —
        скръбен, търсех без сполука мир във тайната наука —      
        но оборен в сънна скука, чух внезапно бавен звук.
        <i>„Някой гост навярно чука — казах, вслушан в тихий звук. —      
        Някой гост — и <u>никой друг!“</u></i></p>   
        <p>Бе декемврий — помня още! — Мрак и мраз от всички нощи; —    
        от камина блед отблясък пред прага береше дух. —
        В скръб деня аз чаках всуе! Без надежда пак да чуя
        с благовест и алилуя името <i>„Ленора“ тук!
        Светлото и рядко име, що шепне вече тук
        на земята — <u>никой друг!</u></i></p>     
        <p>А пурпурните коприни на завесите старинни
        пълнеха нощта пустинна с ужаси при всеки звук.
        Примълнял до изнемога, в зло предчувствие, в тревога,
        аз се ободрявах строго: — <i>„Някой гост дошъл е тук!
        Туй е някой гост нечакан, закъснял без покрив тук;
        някой гост — и <u>никой друг!“</u></i></p>   
        <p>И дори с внезапна дързост тръгнах към вратата бързо,
        като казах:<i>„Извинете! Да! Дочух аз смътен звук; —
        но унeсен дремех в скука, а тъй слаб и тих бе звука,
        че когато се почука, аз не се опомних тук…“ —
        И отворих, за да видя кой тъй късно чука тук? —
        Вън бе мрак — и <u>никой друг!</u></i></p><br><br>
        <p1>Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си.</p1><br><br>
        <p2>Източник:<a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a></p2><br>
</body>
</html>